# NB-loT

./: build.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/com/stxr/nb_lot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stxr/nb_lot/: MyApplication.java
app/src/main/java/com/stxr/nb_lot/adapter/: InterestAdapter.java
app/src/main/java/com/stxr/nb_lot/entity/: InterestEntity.java  MyID.java  MyUser.java  QRCodeEntity.java
app/src/main/java/com/stxr/nb_lot/myconst/: MyConst.java
app/src/main/java/com/stxr/nb_lot/presenter/: ICallback.java  IClient.java  TestCallback.java  TestClient.java  UserNBloT.java
app/src/main/java/com/stxr/nb_lot/service/: MyService.java
app/src/main/java/com/stxr/nb_lot/ui/: BaseActivity.java  DetailsActivity.java  MainActivity.java  QRScanActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/stxr/nb_lot/utils/: InterestUtil.java  PayUtil.java  ShareUtil.java  ToastUtil.java  Tool.java
app/src/main/java/com/stxr/nb_lot/view/: BaseActivity.java  CustomLoadingDialog.java  IBusinessView.java  MainActivity.java  QRScanActivity.java  SignInActivity.java
app/src/main/res/drawable/: ic_scan.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_qrscan.xml  activity_sign_in.xml  activity_sign_up.xml  item_interest.xml
app/src/main/res/menu/: scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stxr/nb_lot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
